{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_1",
	"iid": "1af73030-ac70-11f0-83d5-95fcbb865cf0",
	"uid": 8,
	"worldX": 336,
	"worldY": -32,
	"worldDepth": 0,
	"pxWid": 144,
	"pxHei": 160,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Soluce",
			"__type": "Entities",
			"__cWid": 9,
			"__cHei": 10,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "1af75740-ac70-11f0-83d5-330866c41c8b",
			"levelId": 8,
			"layerDefUid": 7,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 3926660,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Atome",
					"__grid": [4,6],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#F50606",
					"iid": "ac5a6d30-ac70-11f0-83d5-93da6bff4502",
					"width": 16,
					"height": 16,
					"defUid": 4,
					"px": [72,104],
					"fieldInstances": [{ "__identifier": "Color", "__type": "Color", "__value": "#F50606", "__tile": null, "defUid": 5, "realEditorValues": [{ "id": "V_Int", "params": [16057862] }] }],
					"__worldX": 408,
					"__worldY": 72
				},
				{
					"__identifier": "Atome",
					"__grid": [4,7],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#F50606",
					"iid": "b0e74850-ac70-11f0-83d5-097c4a5aa39e",
					"width": 16,
					"height": 16,
					"defUid": 4,
					"px": [72,120],
					"fieldInstances": [{ "__identifier": "Color", "__type": "Color", "__value": "#F50606", "__tile": null, "defUid": 5, "realEditorValues": [{ "id": "V_Int", "params": [16057862] }] }],
					"__worldX": 408,
					"__worldY": 88
				},
				{
					"__identifier": "Atome",
					"__grid": [3,6],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#0056FF",
					"iid": "b322b960-ac70-11f0-83d5-8fe8807a51ef",
					"width": 16,
					"height": 16,
					"defUid": 4,
					"px": [56,104],
					"fieldInstances": [{ "__identifier": "Color", "__type": "Color", "__value": "#0056FF", "__tile": null, "defUid": 5, "realEditorValues": [{ "id": "V_Int", "params": [22271] }] }],
					"__worldX": 392,
					"__worldY": 72
				},
				{
					"__identifier": "Atome",
					"__grid": [3,7],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#0056FF",
					"iid": "bae459b0-ac70-11f0-83d5-83b27d225715",
					"width": 16,
					"height": 16,
					"defUid": 4,
					"px": [56,120],
					"fieldInstances": [{ "__identifier": "Color", "__type": "Color", "__value": "#0056FF", "__tile": null, "defUid": 5, "realEditorValues": [{ "id": "V_Int", "params": [22271] }] }],
					"__worldX": 392,
					"__worldY": 88
				},
				{
					"__identifier": "Atome",
					"__grid": [2,7],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#0056FF",
					"iid": "bc1363d0-ac70-11f0-83d5-ff8d7ca5f00f",
					"width": 16,
					"height": 16,
					"defUid": 4,
					"px": [40,120],
					"fieldInstances": [{ "__identifier": "Color", "__type": "Color", "__value": "#0056FF", "__tile": null, "defUid": 5, "realEditorValues": [{ "id": "V_Int", "params": [22271] }] }],
					"__worldX": 376,
					"__worldY": 88
				}
			]
		},
		{
			"__identifier": "Atome",
			"__type": "Entities",
			"__cWid": 9,
			"__cHei": 10,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "1af75741-ac70-11f0-83d5-59911b3c01f7",
			"levelId": 8,
			"layerDefUid": 6,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 3630953,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Atome",
					"__grid": [7,3],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#F50606",
					"iid": "47d00dc0-ac70-11f0-83d5-35b22b7deb11",
					"width": 16,
					"height": 16,
					"defUid": 4,
					"px": [120,56],
					"fieldInstances": [{ "__identifier": "Color", "__type": "Color", "__value": "#F50606", "__tile": null, "defUid": 5, "realEditorValues": [{ "id": "V_Int", "params": [16057862] }] }],
					"__worldX": 456,
					"__worldY": 24
				},
				{
					"__identifier": "Atome",
					"__grid": [1,2],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#0056FF",
					"iid": "6094b0e0-ac70-11f0-83d5-87df1da539b8",
					"width": 16,
					"height": 16,
					"defUid": 4,
					"px": [24,40],
					"fieldInstances": [{ "__identifier": "Color", "__type": "Color", "__value": "#0056FF", "__tile": null, "defUid": 5, "realEditorValues": [{ "id": "V_Int", "params": [22271] }] }],
					"__worldX": 360,
					"__worldY": 8
				},
				{
					"__identifier": "Atome",
					"__grid": [2,6],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#0056FF",
					"iid": "624742e0-ac70-11f0-83d5-7b8c46441933",
					"width": 16,
					"height": 16,
					"defUid": 4,
					"px": [40,104],
					"fieldInstances": [{ "__identifier": "Color", "__type": "Color", "__value": "#0056FF", "__tile": null, "defUid": 5, "realEditorValues": [{ "id": "V_Int", "params": [22271] }] }],
					"__worldX": 376,
					"__worldY": 72
				},
				{
					"__identifier": "Atome",
					"__grid": [3,1],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#0056FF",
					"iid": "9a8e9c20-ac70-11f0-83d5-5f4844f175c0",
					"width": 16,
					"height": 16,
					"defUid": 4,
					"px": [56,24],
					"fieldInstances": [{ "__identifier": "Color", "__type": "Color", "__value": "#0056FF", "__tile": null, "defUid": 5, "realEditorValues": [{ "id": "V_Int", "params": [22271] }] }],
					"__worldX": 392,
					"__worldY": -8
				},
				{
					"__identifier": "Atome",
					"__grid": [5,2],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#F50606",
					"iid": "9dd40320-ac70-11f0-83d5-d507fb149384",
					"width": 16,
					"height": 16,
					"defUid": 4,
					"px": [88,40],
					"fieldInstances": [{ "__identifier": "Color", "__type": "Color", "__value": "#F50606", "__tile": null, "defUid": 5, "realEditorValues": [{ "id": "V_Int", "params": [16057862] }] }],
					"__worldX": 424,
					"__worldY": 8
				}
			]
		},
		{
			"__identifier": "Map",
			"__type": "IntGrid",
			"__cWid": 9,
			"__cHei": 10,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "1af75742-ac70-11f0-83d5-dd1b9946d3f9",
			"levelId": 8,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,0,0,2,2,2,2,2,2,2,0,0,2,0,0,2,0,2,2,
				0,0,2,0,0,2,0,2,0,0,0,2,0,0,2,0,2,0,0,0,2,2,2,2,0,2,0,0,0,2,2,2,2,0,2,
				0,0,0,0,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 8426451,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}