{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_0",
	"iid": "c3e64a90-ac70-11f0-83d5-c51271625193",
	"uid": 0,
	"worldX": 48,
	"worldY": 48,
	"worldDepth": 0,
	"pxWid": 176,
	"pxHei": 112,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Soluce",
			"__type": "Entities",
			"__cWid": 11,
			"__cHei": 7,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "ec42ab40-ac70-11f0-83d5-f7564e8a387e",
			"levelId": 0,
			"layerDefUid": 7,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 1319705,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Atome",
					"__grid": [4,4],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#F50606",
					"iid": "0a11e500-ac70-11f0-83d5-3fd2748ef0e0",
					"width": 16,
					"height": 16,
					"defUid": 4,
					"px": [72,72],
					"fieldInstances": [{ "__identifier": "Color", "__type": "Color", "__value": "#F50606", "__tile": null, "defUid": 5, "realEditorValues": [{ "id": "V_Int", "params": [16057862] }] }],
					"__worldX": 120,
					"__worldY": 120
				},
				{
					"__identifier": "Atome",
					"__grid": [6,4],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#F50606",
					"iid": "0ae90b20-ac70-11f0-83d5-f77a02ee9226",
					"width": 16,
					"height": 16,
					"defUid": 4,
					"px": [104,72],
					"fieldInstances": [{ "__identifier": "Color", "__type": "Color", "__value": "#F50606", "__tile": null, "defUid": 5, "realEditorValues": [{ "id": "V_Int", "params": [16057862] }] }],
					"__worldX": 152,
					"__worldY": 120
				},
				{
					"__identifier": "Atome",
					"__grid": [5,4],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#0056FF",
					"iid": "0bbe8390-ac70-11f0-83d5-81e2626eca07",
					"width": 16,
					"height": 16,
					"defUid": 4,
					"px": [88,72],
					"fieldInstances": [{ "__identifier": "Color", "__type": "Color", "__value": "#0056FF", "__tile": null, "defUid": 5, "realEditorValues": [{ "id": "V_Int", "params": [22271] }] }],
					"__worldX": 136,
					"__worldY": 120
				}
			]
		},
		{
			"__identifier": "Atome",
			"__type": "Entities",
			"__cWid": 11,
			"__cHei": 7,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "8226f900-ac70-11f0-83d5-bb6e639797bd",
			"levelId": 0,
			"layerDefUid": 6,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 8153164,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Atome",
					"__grid": [1,1],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#F50606",
					"iid": "a581e040-ac70-11f0-83d5-a33121822e1e",
					"width": 16,
					"height": 16,
					"defUid": 4,
					"px": [24,24],
					"fieldInstances": [{ "__identifier": "Color", "__type": "Color", "__value": "#F50606", "__tile": null, "defUid": 5, "realEditorValues": [{ "id": "V_Int", "params": [16057862] }] }],
					"__worldX": 72,
					"__worldY": 72
				},
				{
					"__identifier": "Atome",
					"__grid": [6,4],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#0056FF",
					"iid": "bd548240-ac70-11f0-83d5-a52927874342",
					"width": 16,
					"height": 16,
					"defUid": 4,
					"px": [104,72],
					"fieldInstances": [{ "__identifier": "Color", "__type": "Color", "__value": "#0056FF", "__tile": null, "defUid": 5, "realEditorValues": [{ "id": "V_Int", "params": [22271] }] }],
					"__worldX": 152,
					"__worldY": 120
				},
				{
					"__identifier": "Atome",
					"__grid": [1,4],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#F50606",
					"iid": "c878fca0-ac70-11f0-83d5-1bb78ec02205",
					"width": 16,
					"height": 16,
					"defUid": 4,
					"px": [24,72],
					"fieldInstances": [{ "__identifier": "Color", "__type": "Color", "__value": "#F50606", "__tile": null, "defUid": 5, "realEditorValues": [{ "id": "V_Int", "params": [16057862] }] }],
					"__worldX": 72,
					"__worldY": 120
				}
			]
		},
		{
			"__identifier": "Map",
			"__type": "IntGrid",
			"__cWid": 11,
			"__cHei": 7,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "e9ddd5b0-ac70-11f0-83d5-0785f061fa35",
			"levelId": 0,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				2,
				2,
				1,
				1,
				1,
				2,
				1,
				1,
				1,
				1,
				1,
				2,
				2,
				1,
				1,
				1,
				2,
				1,
				1,
				1,
				1,
				1,
				2,
				2,
				2,
				2,
				2,
				2,
				2,
				2,
				2,
				1,
				1,
				2,
				2,
				2,
				2,
				2,
				2,
				2,
				2,
				2,
				1,
				1,
				2,
				2,
				2,
				2,
				2,
				2,
				2,
				2,
				2,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1,
				1
			],
			"autoLayerTiles": [],
			"seed": 8634728,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}